/* Generated by Font Squirrel (http://www.fontsquirrel.com) on August 28, 2015 */



@font-face {
    font-family: 'toronto_subwaybold';
    src: url('torontosubwaybold-webfont.eot');
    src: url('torontosubwaybold-webfont.eot?#iefix') format('embedded-opentype'),
         url('torontosubwaybold-webfont.woff2') format('woff2'),
         url('torontosubwaybold-webfont.woff') format('woff'),
         url('torontosubwaybold-webfont.ttf') format('truetype'),
         url('torontosubwaybold-webfont.svg#toronto_subwaybold') format('svg');
    font-weight: normal;
    font-style: normal;

}